@article{roweis2000nonlinear,
  title={Nonlinear dimensionality reduction by locally linear embedding},
  author={Roweis, Sam T and Saul, Lawrence K},
  journal={Science},
  doi={10.1126/science.290.5500.2323},
  volume={290},
  number={5500},
  pages={2323--2326},
  year={2000},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{belkin2003laplacian,
  title={Laplacian eigenmaps for dimensionality reduction and data representation},
  author={Belkin, Mikhail and Niyogi, Partha},
  booktitle={Neural Computation},
  doi={10.1162/089976603321780317},
  pages={1373--1396},
  year={2003}
}

@inproceedings{ahmed2013distributed,
  title={Distributed large-scale natural graph factorization},
  author={Ahmed, Amr and Shervashidze, Nino and Narayanamurthy, Shravan and Josifovski, Vanja and Smola, Alexander J},
  booktitle={Proceedings of the 22nd International Conference on World Wide Web},
  doi={10.1145/2488388.2488393},
  pages={37--48},
  year={2013},
  organization={ACM}
}

@inproceedings{ou2016asymmetric,
  title={Asymmetric transitivity preserving graph embedding},
  author={Ou, Mingdong and Cui, Peng and Pei, Jian and Zhang, Ziwei and Zhu, Wenwu},
  booktitle={Proceedings of the 22nd {ACM SIGKDD} International Conference on Knowledge Discovery and Data Mining},
  doi={10.1145/2939672.2939751},
  pages={1105--1114},
  year={2016},
  organization={ACM}
}

@inproceedings{wang2016structural,
  title={Structural deep network embedding},
  author={Wang, Daixin and Cui, Peng and Zhu, Wenwu},
  booktitle={Proceedings of the 22nd {ACM SIGKDD} International Conference on Knowledge Discovery and Data Mining},
  doi={10.1145/2939672.2939753},
  pages={1225--1234},
  year={2016},
  organization={ACM}
}

@inproceedings{grover2016node2vec,
  title={node2vec: Scalable feature learning for networks},
  author={Grover, Aditya and Leskovec, Jure},
  booktitle={Proceedings of the 22nd {ACM SIGKDD} International Conference on Knowledge Discovery and Data Mining},
  doi={10.1145/2939672.2939754},
  pages={855--864},
  year={2016},
  organization={ACM}
}

@inproceedings{lyu2017enhancing,
  title={Enhancing the network embedding quality with structural similarity},
  author={Lyu, Tianshu and Zhang, Yuan and Zhang, Yan},
  booktitle={Proceedings of the 2017 {ACM} on Conference on Information and Knowledge Management},
  doi={10.1145/3132847.3132900},
  pages={147--156},
  year={2017},
  organization={ACM}
}

@article{salehi2017properties,
  title={Properties of Vector Embeddings in Social Networks},
  author={Salehi Rizi, Fatemeh and Granitzer, Michael and Ziegler, Konstantin},
  journal={Algorithms},
  doi={10.3390/a10040109},
  volume={10},
  number={4},
  pages={109},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{goyal2017graph,
    title={Graph embedding techniques, applications, and performance: A survey},
    journal={Knowledge-Based Systems},
    year={2018},
    issn={0950-7051},
    doi={10.1016/j.knosys.2018.03.022},
    author={Goyal, Palash and Ferrara, Emilio}
}
