{
    "gf": {
        "max_iter": 1000, 
        "eta": 0.01, 
        "regu": 1.0, 
        "print_step": 10
    }, 
    "hope": {
        "beta": 0.01
    }, 
    "lap": {
    }, 
    "lle": {
    }, 
    "node2vec": {
        "max_iter": 1, 
        "walk_len": 80, 
        "num_walks": 10, 
        "con_size": 10, 
        "ret_p": 1, 
        "inout_p": 256
    }, 
    "sdne": {
        "beta": 5, 
        "alpha": 1e-05, 
        "nu1": 1e-06, 
        "nu2": 1e-06, 
        "K": 3, 
        "n_units": [
            500, 
            300
        ], 
        "rho": 0.3, 
        "n_iter": 30, 
        "xeta": 1e-03, 
        "n_batch": 500, 
        "modelfile": [
            "gem/intermediate/enc_model.json", 
            "gem/intermediate/dec_model.json"
        ], 
        "weightfile": [
            "gem/intermediate/enc_weights.hdf5", 
            "gem/intermediate/dec_weights.hdf5"
        ]
    }
}